-- Modern Family Season 1 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the high school Claire and Phil attended?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Glendale High', FALSE),
(@question_id, 'Rattlesnake High', FALSE),
(@question_id, 'Eastwood High School', TRUE),
(@question_id, 'Dunphy High', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (1, 'What country is Gloria Pritchett originally from?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Brazil', FALSE),
(@question_id, 'Mexico', FALSE),
(@question_id, 'Venezuela', FALSE),
(@question_id, 'Colombia', TRUE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "Fizbo," what is the name of Cameron''s clown alter ego?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Bozo', FALSE),
(@question_id, 'Fizbo', TRUE),
(@question_id, 'Pickles', FALSE),
(@question_id, 'Binky', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Bicycle Thief," what does Phil accidentally shoot with a BB gun?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A neighbor''s window', FALSE),
(@question_id, 'A raccoon', FALSE),
(@question_id, 'Luke', TRUE),
(@question_id, 'A bird', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (1, 'What does Cameron want to do with Lily in the first season?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Teach her to play the piano.', FALSE),
(@question_id, 'Start a baby modeling career for her.', FALSE),
(@question_id, 'Join a baby music class.', TRUE),
(@question_id, 'Sign her up for baby soccer.', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Phil and Claire''s youngest son?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Manny', FALSE),
(@question_id, 'Luke', TRUE),
(@question_id, 'Joe', FALSE),
(@question_id, 'Alex', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Manny''s school bully?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Andy', FALSE),
(@question_id, 'Manny', FALSE),
(@question_id, 'Ethan', TRUE),
(@question_id, 'Dylan', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (1, 'What is Claire''s biggest fear?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Flying', FALSE),
(@question_id, 'Spiders', TRUE),
(@question_id, 'Clowns', FALSE),
(@question_id, 'Heights', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "Fizbo," what costume does Gloria wear to Lily''s party?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A fairy', TRUE),
(@question_id, 'A witch', FALSE),
(@question_id, 'A cheerleader', FALSE),
(@question_id, 'A clown', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "Starry Night," what does Cameron do that upsets the entire family?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He paints a huge portrait of himself as a clown.', FALSE),
(@question_id, 'He brings home an abandoned baby.', FALSE),
(@question_id, 'He creates a giant photo collage of their lives.', FALSE),
(@question_id, 'He rents a "Starry Night" themed party bus.', TRUE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the unseen documentary filmmaker who interviews the family?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The narrator', FALSE),
(@question_id, 'The director', FALSE),
(@question_id, 'Cameraman', TRUE),
(@question_id, 'There is no documentary filmmaker.', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "Coal Digger," who is the "coal digger" referred to by Jay?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Claire', FALSE),
(@question_id, 'Manny', FALSE),
(@question_id, 'Gloria', TRUE),
(@question_id, 'Haley', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the cat that Haley and Alex secretly bring home?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Mittens', FALSE),
(@question_id, 'Scrambles', TRUE),
(@question_id, 'Shadow', FALSE),
(@question_id, 'Whiskers', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (1, 'In the pilot episode, what is the name of the boy Haley is dating?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ethan', FALSE),
(@question_id, 'Dylan', TRUE),
(@question_id, 'Andy', FALSE),
(@question_id, 'Phil', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Incident," what does Mitchell get arrested for?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Stealing a bike', FALSE),
(@question_id, 'Jaywalking', FALSE),
(@question_id, 'Disorderly conduct', TRUE),
(@question_id, 'Speeding', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (1, 'What is the theme of the party Phil throws in "En Garde"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Magic', FALSE),
(@question_id, 'Fencing', TRUE),
(@question_id, 'Tango', FALSE),
(@question_id, 'Bowling', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (1, 'In "Come Fly With Me," what does Manny build for his school report on Leonardo da Vinci?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A robot', FALSE),
(@question_id, 'A model of the Mona Lisa', FALSE),
(@question_id, 'A flying machine', TRUE),
(@question_id, 'A painting', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Incident," why does Claire visit her old boyfriend?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'To retrieve a sweater.', TRUE),
(@question_id, 'To say goodbye.', FALSE),
(@question_id, 'To apologize.', FALSE),
(@question_id, 'To get some of her stuff back.', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the resort where the family goes on vacation in "Hawaii"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Koa Kea Resort', FALSE),
(@question_id, 'Koa Koa Resort', TRUE),
(@question_id, 'Koala Resort', FALSE),
(@question_id, 'Koa Resort', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (1, 'What hobby does Manny pursue to express his feelings?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Painting', FALSE),
(@question_id, 'Dancing', FALSE),
(@question_id, 'Poetry', TRUE),
(@question_id, 'Singing', FALSE);