-- Modern Family Season 2 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the new dog that Jay and Gloria get?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Sparky', FALSE),
(@question_id, 'Stella', TRUE),
(@question_id, 'Princess', FALSE),
(@question_id, 'Oreo', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "The Kiss," what do Mitchell and Cameron have trouble doing in public?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Kissing', TRUE),
(@question_id, 'Singing', FALSE),
(@question_id, 'Dancing', FALSE),
(@question_id, 'Holding hands', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (1, 'What musical does Cameron direct at the high school in "The Musical Man"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Grease', FALSE),
(@question_id, 'A Chorus Line', TRUE),
(@question_id, 'Les Misérables', FALSE),
(@question_id, 'Cats', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (1, 'What does Claire think is the cause of Haley''s sudden change in behavior in "Unplugged"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She has a new best friend', FALSE),
(@question_id, 'She is secretly dating someone', FALSE),
(@question_id, 'She is skipping school', FALSE),
(@question_id, 'She is using drugs', TRUE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (1, 'In "Halloween," what is the name of the haunted house that Claire creates?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Dunphy Haunted House', FALSE),
(@question_id, 'A Haunted Mansion', FALSE),
(@question_id, 'The Dunphy House of Horrors', TRUE),
(@question_id, 'A Haunted Castle', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Help," what does Manny ask Jay to help him with for his book report?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A diorama of a jungle', TRUE),
(@question_id, 'A volcano', FALSE),
(@question_id, 'A model of a plane', FALSE),
(@question_id, 'A book about war', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (1, 'What does Phil find in his new car that he thinks is a sign?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A squirrel', FALSE),
(@question_id, 'A bird', FALSE),
(@question_id, 'A raccoon', FALSE),
(@question_id, 'A duck', TRUE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Help," what does Gloria want to do with the new dog?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Keep it', FALSE),
(@question_id, 'Give it away', TRUE),
(@question_id, 'Sell it', FALSE),
(@question_id, 'Donate it', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (1, 'In "Strangers on a Treadmill," what is the name of the woman Phil flirts with at the gym?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Brenda', FALSE),
(@question_id, 'Susan', FALSE),
(@question_id, 'Kari', TRUE),
(@question_id, 'Kelly', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the new teacher that Luke gets in "The Old Wagon"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ms. Clark', TRUE),
(@question_id, 'Ms. Walker', FALSE),
(@question_id, 'Ms. Miller', FALSE),
(@question_id, 'Ms. Johnson', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (1, 'What does Manny do to get a date for a school dance?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He asks a girl out in person.', FALSE),
(@question_id, 'He writes a love letter to a girl.', TRUE),
(@question_id, 'He asks Gloria to help him.', FALSE),
(@question_id, 'He asks Jay for advice.', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (1, 'In "Manny Get Your Gun," what is the name of the girl Manny wants to ask to a party?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Serena', TRUE),
(@question_id, 'Alex', FALSE),
(@question_id, 'Claire', FALSE),
(@question_id, 'Gloria', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (1, 'What does Jay refuse to get rid of in "The Old Wagon"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'His old bowling ball', FALSE),
(@question_id, 'His old golf clubs', TRUE),
(@question_id, 'His old baseball bat', FALSE),
(@question_id, 'His old bowling shoes', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Kiss," what does Mitchell tell Jay he is afraid of?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'That his father is mad at him.', FALSE),
(@question_id, 'That his father doesn''t love him.', FALSE),
(@question_id, 'That his father is disappointed in him.', FALSE),
(@question_id, 'That his father doesn''t approve of his lifestyle.', TRUE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (1, 'What does Phil have to do for his real estate license in "The Musical Man"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Get a client to sign a contract.', TRUE),
(@question_id, 'Sell a house.', FALSE),
(@question_id, 'Take a real estate test.', FALSE),
(@question_id, 'Get a new car.', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (1, 'In "Chirp," what does Jay and Gloria''s house get infested with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Mice', FALSE),
(@question_id, 'Roaches', FALSE),
(@question_id, 'Termites', TRUE),
(@question_id, 'Ants', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (1, 'In "Halloween," who dresses up as a trampy cat?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Claire', FALSE),
(@question_id, 'Alex', FALSE),
(@question_id, 'Gloria', FALSE),
(@question_id, 'Haley', TRUE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (1, 'What does Claire and Phil''s youngest daughter do that impresses them?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Alex gets a perfect score on her ACT.', TRUE),
(@question_id, 'Alex gets into a good college.', FALSE),
(@question_id, 'Alex gets a perfect score on a test.', FALSE),
(@question_id, 'Alex gets a perfect score on her SAT.', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Old Wagon," what do the Dunphys try to do with their old station wagon?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Donate it', FALSE),
(@question_id, 'Scrap it', FALSE),
(@question_id, 'Repair it', FALSE),
(@question_id, 'Sell it', TRUE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (1, 'In "The Help," what is the name of the new babysitter that Mitchell and Cameron hire?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Karen', FALSE),
(@question_id, 'Brenda', TRUE),
(@question_id, 'Stacy', FALSE),
(@question_id, 'Sarah', FALSE);