-- Stranger Things Season 1 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'What game are the boys playing in the beginning of the first episode?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Monopoly', FALSE),
(@question_id, 'Dungeons & Dragons', TRUE),
(@question_id, 'Magic: The Gathering', FALSE),
(@question_id, 'Chess', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the town where the show is set?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Riverdale', FALSE),
(@question_id, 'Springfield', FALSE),
(@question_id, 'Hawkins', TRUE),
(@question_id, 'Hill Valley', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the government lab in town?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The CIA', FALSE),
(@question_id, 'The FBI', FALSE),
(@question_id, 'The Department of Energy', FALSE),
(@question_id, 'Hawkins National Laboratory', TRUE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (1, 'What does Joyce Byers use to communicate with her son Will when he is missing?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A Ouija board', FALSE),
(@question_id, 'A telephone', FALSE),
(@question_id, 'A walkie-talkie', FALSE),
(@question_id, 'Christmas lights', TRUE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the creature that abducts Will?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Demodog', FALSE),
(@question_id, 'The Demogorgon', TRUE),
(@question_id, 'The Thessalhydra', FALSE),
(@question_id, 'The Mind Flayer', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the "upside down" version of Hawkins?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Upside Down', TRUE),
(@question_id, 'The Parallel Universe', FALSE),
(@question_id, 'The Alternate Dimension', FALSE),
(@question_id, 'The Shadow World', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the girl with telekinetic abilities?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Max', FALSE),
(@question_id, 'Kali', FALSE),
(@question_id, 'Eleven', TRUE),
(@question_id, 'Jane', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (1, 'What food does Eleven steal from the diner?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Pancakes', FALSE),
(@question_id, 'Waffles', TRUE),
(@question_id, 'Fries', FALSE),
(@question_id, 'A burger', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (1, 'What middle school do the boys attend?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Hawkins Elementary', FALSE),
(@question_id, 'Hawkins High School', FALSE),
(@question_id, 'Hawkins Junior High', FALSE),
(@question_id, 'Hawkins Middle School', TRUE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the first girl that Mike, Dustin and Lucas meet?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Eleven', TRUE),
(@question_id, 'Max', FALSE),
(@question_id, 'Nancy', FALSE),
(@question_id, 'Kali', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (1, 'What does Dustin always carry around with him?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A walkie-talkie', TRUE),
(@question_id, 'A compass', FALSE),
(@question_id, 'A backpack', FALSE),
(@question_id, 'A baseball bat', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the high school bully?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jason', FALSE),
(@question_id, 'Billy', FALSE),
(@question_id, 'Steve', FALSE),
(@question_id, 'Troy', TRUE);

-- Question 13 (fixed)
INSERT INTO questions (question_id, text) VALUES (1, 'Who is Mike Wheeler’s older sister?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Holly', FALSE),
(@question_id, 'Eleven', FALSE),
(@question_id, 'Nancy', TRUE),
(@question_id, 'Karen', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the monster that comes from the Upside Down?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Thessalhydra', FALSE),
(@question_id, 'Demodog', FALSE),
(@question_id, 'Demogorgon', TRUE),
(@question_id, 'Mind Flayer', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (1, 'What does the Demogorgon do that is significant in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'It abducts Will', FALSE),
(@question_id, 'It kills Barb', TRUE),
(@question_id, 'It terrorizes Hawkins', FALSE),
(@question_id, 'It tries to take over the world', FALSE);

-- Question 16 (fixed)
INSERT INTO questions (question_id, text) VALUES (1, 'Who are two characters killed by the Demogorgon in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Barb and Will', FALSE),
(@question_id, 'Barb and Benny', TRUE),
(@question_id, 'Barb and Hopper', FALSE),
(@question_id, 'Barb and Jonathan', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the older brother of Will?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Mike', FALSE),
(@question_id, 'Dustin', FALSE),
(@question_id, 'Jonathan', TRUE),
(@question_id, 'Steve', FALSE);

-- Question 18 (fixed)
INSERT INTO questions (question_id, text) VALUES (1, 'What name does Eleven sometimes go by outside the lab?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Max', FALSE),
(@question_id, 'Jane', TRUE),
(@question_id, 'Kali', FALSE),
(@question_id, 'Sarah', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (1, 'In the last episode, what does Eleven do to stop the Demogorgon?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She uses her telekinesis to push him into a wall', FALSE),
(@question_id, 'She uses her powers to kill him', TRUE),
(@question_id, 'She fights him with a baseball bat', FALSE),
(@question_id, 'She sacrifices herself to the Demogorgon', FALSE);

-- Question 20 (fixed)
INSERT INTO questions (question_id, text) VALUES (1, 'What is the job of Jim Hopper in Hawkins during Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'High School Teacher', FALSE),
(@question_id, 'Police Chief', TRUE),
(@question_id, 'Government Agent', FALSE),
(@question_id, 'Doctor at Hawkins Lab', FALSE);
