-- Friends Season 1 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'In the pilot episode, what does Joey say to Rachel after she arrives at Central Perk in her wedding dress?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Hey, how you doin''?', FALSE),
(@question_id, 'This guy says hello, I wanna kill myself.', TRUE),
(@question_id, 'You just pulled a "Monica".', FALSE),
(@question_id, 'There is no "we" in "friends".', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (1, 'What kind of animal does Ross get as a pet in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A lemur', FALSE),
(@question_id, 'A dog', FALSE),
(@question_id, 'A capuchin monkey', TRUE),
(@question_id, 'A turtle', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Joey''s agent in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Karen', FALSE),
(@question_id, 'Mrs. Bing', FALSE),
(@question_id, 'Ursula', FALSE),
(@question_id, 'Estelle Leonard', TRUE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (1, 'In the episode "The One With the Blackout," which famous actor gets trapped in an ATM vestibule with Chandler?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jill Goodacre', TRUE),
(@question_id, 'George Clooney', FALSE),
(@question_id, 'Bruce Willis', FALSE),
(@question_id, 'Brad Pitt', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the man who breaks up with Phoebe by leaving her a Post-it note?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gary', FALSE),
(@question_id, 'David', FALSE),
(@question_id, 'Roger', FALSE),
(@question_id, 'Parker', TRUE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (1, 'What does Joey buy for his and Chandler''s apartment that they get robbed of?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A new entertainment unit', TRUE),
(@question_id, 'A new couch', FALSE),
(@question_id, 'A giant TV', FALSE),
(@question_id, 'A foosball table', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the woman that Chandler falls for who he later finds out is a "transponster"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Tanya', FALSE),
(@question_id, 'Janice', TRUE),
(@question_id, 'Aurora', FALSE),
(@question_id, 'Estelle', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (1, 'What is Monica''s job in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'An accountant', FALSE),
(@question_id, 'A chef', TRUE),
(@question_id, 'A teacher', FALSE),
(@question_id, 'A waitress', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Ross''s monkey in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Moe', FALSE),
(@question_id, 'Marcel', TRUE),
(@question_id, 'Bobo', FALSE),
(@question_id, 'George', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Ross''s ex-wife who is pregnant with his child?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Susan', FALSE),
(@question_id, 'Carol', TRUE),
(@question_id, 'Julie', FALSE),
(@question_id, 'Mona', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Sonogram at the End," who is Ross''s ex-wife having a baby with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Her new boyfriend', FALSE),
(@question_id, 'Her partner, Susan', TRUE),
(@question_id, 'Ross''s mom', FALSE),
(@question_id, 'A man she just met', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (1, 'In the Thanksgiving episode, "The One Where the Underdog Gets Away," what does Monica accidentally burn?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The pies', FALSE),
(@question_id, 'The potatoes', TRUE),
(@question_id, 'The cranberries', FALSE),
(@question_id, 'The turkey', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the woman that Joey helps to deliver a baby in "The One with the Birth"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Estelle', TRUE),
(@question_id, 'Carol', FALSE),
(@question_id, 'Andrea', FALSE),
(@question_id, 'Julie', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the coffee shop where the friends spend most of their time?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Daily Grind', FALSE),
(@question_id, 'Central Perk', TRUE),
(@question_id, 'The Coffee Bean', FALSE),
(@question_id, 'Starbucks', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (1, 'Who is the one to say the line "Welcome to the real world. It sucks. You''re gonna love it" in the pilot episode?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Monica', TRUE),
(@question_id, 'Joey', FALSE),
(@question_id, 'Chandler', FALSE),
(@question_id, 'Phoebe', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Ick Factor," what does Monica do to try and get over her obsession with her ex-boyfriend?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She goes on a trip', FALSE),
(@question_id, 'She starts dating a new guy', TRUE),
(@question_id, 'She goes to a therapist', FALSE),
(@question_id, 'She buys new clothes', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the man who breaks up with Phoebe by leaving her a Post-it note?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Parker', TRUE),
(@question_id, 'Gary', FALSE),
(@question_id, 'David', FALSE),
(@question_id, 'Roger', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Ick Factor," what does Chandler and Joey''s apartment get infested with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Rats', TRUE),
(@question_id, 'Roaches', FALSE),
(@question_id, 'Termites', FALSE),
(@question_id, 'Ants', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Sonogram at the End," what is the name of the woman who Ross''s ex-wife is having a baby with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Julie', FALSE),
(@question_id, 'Susan', TRUE),
(@question_id, 'Andrea', FALSE),
(@question_id, 'Mona', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One With the Blackout," what is the name of the man that Rachel almost kisses?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'David', FALSE),
(@question_id, 'Paolo', TRUE),
(@question_id, 'Gary', FALSE),
(@question_id, 'Roger', FALSE);