-- Friends Season 2 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Joey''s agent?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ursula', FALSE),
(@question_id, 'Estelle', TRUE),
(@question_id, 'Phoebe', FALSE),
(@question_id, 'Gunther', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (1, 'What does Joey buy with his first big paycheck that he is very proud of?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A foosball table', FALSE),
(@question_id, 'A new couch', FALSE),
(@question_id, 'A giant TV', TRUE),
(@question_id, 'A new kitchen', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (1, 'Who does Rachel find out that Ross is dating in "The One with the Two Parts"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Emily', FALSE),
(@question_id, 'Chloe', FALSE),
(@question_id, 'Monica', FALSE),
(@question_id, 'Julie', TRUE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (1, 'In what episode do Rachel and Ross finally kiss?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The One with the Prom Video', FALSE),
(@question_id, 'The One Where Ross Finds Out', TRUE),
(@question_id, 'The One with Rachel''s Kiss', FALSE),
(@question_id, 'The One with the Breakup', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (1, 'What item does Joey buy that he and Chandler fight about in the apartment?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A new foosball table', FALSE),
(@question_id, 'A giant entertainment center', TRUE),
(@question_id, 'A large bird', FALSE),
(@question_id, 'A new TV', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the new song Phoebe writes in "The One with the Baby on the Bus"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Bus Song', TRUE),
(@question_id, 'The Smelly Cat Song', FALSE),
(@question_id, 'Central Perk Song', FALSE),
(@question_id, 'The Cat on the Bus', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (1, 'What job does Monica get at the beginning of the second season?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A head chef', FALSE),
(@question_id, 'A waitress', FALSE),
(@question_id, 'A sous chef', TRUE),
(@question_id, 'A restaurant manager', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the monkey that Ross gets?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Marlon', FALSE),
(@question_id, 'Marley', FALSE),
(@question_id, 'Marcel', TRUE),
(@question_id, 'Milo', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Lesbian Wedding," who gets married?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Phoebe''s parents', FALSE),
(@question_id, 'Carol and Susan', TRUE),
(@question_id, 'Monica and Chandler', FALSE),
(@question_id, 'Ross and Julie', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of Joey''s love interest in "The One with the Prom Video"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Phoebe''s twin', FALSE),
(@question_id, 'Chloe', FALSE),
(@question_id, 'Melanie', TRUE),
(@question_id, 'A model', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (1, 'What does Joey have to do for his role in "The One After the Superbowl"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He has to get a tan', FALSE),
(@question_id, 'He has to learn to use a fork', TRUE),
(@question_id, 'He has to get a makeover', FALSE),
(@question_id, 'He has to learn how to sing', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One After the Superbowl," what does Joey do to get his career back on track?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He auditions for a new movie', FALSE),
(@question_id, 'He auditions for a role on a TV show', TRUE),
(@question_id, 'He gets a part in a play', FALSE),
(@question_id, 'He goes to an acting class', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (1, 'What is the new job that Chandler gets in "The One with the Baby on the Bus"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A data analyst', FALSE),
(@question_id, 'A computer programmer', FALSE),
(@question_id, 'A financial analyst', FALSE),
(@question_id, 'A transponster', TRUE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Lesbian Wedding," what does Phoebe do to help Carol and Susan with their wedding?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She helps them plan the wedding', FALSE),
(@question_id, 'She sings at the wedding', TRUE),
(@question_id, 'She bakes their cake', FALSE),
(@question_id, 'She helps them pick out the flowers', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the girl that Joey dates who is Phoebe''s twin sister?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ginger', FALSE),
(@question_id, 'Ursula', TRUE),
(@question_id, 'Janice', FALSE),
(@question_id, 'Chloe', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (1, 'What does Monica do with all her towels?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She separates them into different piles', TRUE),
(@question_id, 'She keeps them in the closet', FALSE),
(@question_id, 'She hangs them on the door', FALSE),
(@question_id, 'She folds them into animals', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the new love interest that Chandler gets in "The One with the Lesbian Wedding"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ginger', FALSE),
(@question_id, 'Janice', FALSE),
(@question_id, 'Frankie', FALSE),
(@question_id, 'Aurora', TRUE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (1, 'What does Phoebe pretend to be in "The One with the Baby on the Bus"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A babysitter', TRUE),
(@question_id, 'A busker', FALSE),
(@question_id, 'A clown', FALSE),
(@question_id, 'A homeless person', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (1, 'What is the name of the game the friends play in "The One with the Bullies"?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'The Game of Life', FALSE),
(@question_id, 'The Game of Charades', FALSE),
(@question_id, 'The Game of Scrabble', FALSE),
(@question_id, 'The Game of Chandler', TRUE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (1, 'In "The One with the Bullies," what does Monica do that irritates the rest of the gang?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'She is too competitive with them', TRUE),
(@question_id, 'She tries to get everyone to clean her apartment', FALSE),
(@question_id, 'She gets a new apartment', FALSE),
(@question_id, 'She tries to get everyone to play a new game', FALSE);