-- Breaking Bad Season 2 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'Who becomes Walt''s main meth distribution contact in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gus Fring', TRUE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Saul Goodman', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (2, 'What is the name of the lawyer Walter and Jesse use?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Saul Goodman', TRUE),
(@question_id, 'Kim Wexler', FALSE),
(@question_id, 'Chuck McGill', FALSE),
(@question_id, 'Gus Fring', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (3, 'Which character dies in a mid-air plane collision?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jane Margolis', TRUE),
(@question_id, 'Krazy-8', FALSE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Gale Boetticher', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (4, 'What is Jesse''s relationship with Jane?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Girlfriend', TRUE),
(@question_id, 'Sister', FALSE),
(@question_id, 'Friend', FALSE),
(@question_id, 'Cousin', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (5, 'Who tries to teach Jesse chemistry in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Walter White', TRUE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Saul Goodman', FALSE),
(@question_id, 'Hank Schrader', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (6, 'Who is Gale Boetticher?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Chemist working with Gus Fring', TRUE),
(@question_id, 'DEA agent', FALSE),
(@question_id, 'Jesse''s friend', FALSE),
(@question_id, 'Lawyer', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (7, 'What addiction struggles does Jesse face?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Drug abuse', TRUE),
(@question_id, 'Alcohol', FALSE),
(@question_id, 'Gambling', FALSE),
(@question_id, 'Prescription pills', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (8, 'What is Walter''s main motivation in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Family financial security', TRUE),
(@question_id, 'Revenge', FALSE),
(@question_id, 'Fame', FALSE),
(@question_id, 'Curiosity', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (9, 'Who is Tuco Salamanca in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Violent drug dealer', TRUE),
(@question_id, 'DEA agent', FALSE),
(@question_id, 'Lawyer', FALSE),
(@question_id, 'Chemist', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (10, 'How does Jane Margolis die?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Choking on her own vomit', TRUE),
(@question_id, 'Car accident', FALSE),
(@question_id, 'Drug overdose', FALSE),
(@question_id, 'Shooting', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (11, 'Which character is Walt''s brother-in-law?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Hank Schrader', TRUE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Saul Goodman', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (12, 'Which event causes Walt and Jesse to clean up a meth lab scene?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Tuco''s death', TRUE),
(@question_id, 'Jane''s death', FALSE),
(@question_id, 'Krazy-8''s death', FALSE),
(@question_id, 'Plane crash', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (13, 'Who is the owner of the car wash Walt works at?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Bogdan Wolynetz', TRUE),
(@question_id, 'Saul Goodman', FALSE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Hank Schrader', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (14, 'Which character attempts to negotiate with Gus Fring?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Walter White', TRUE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Hank Schrader', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (15, 'Who teaches chemistry at Walt''s former high school?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Walter White', TRUE),
(@question_id, 'Gale Boetticher', FALSE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Saul Goodman', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (16, 'Who is the main antagonist of Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gus Fring', TRUE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Hank Schrader', FALSE),
(@question_id, 'Jane Margolis', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (17, 'What is Walt''s alias in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Heisenberg', TRUE),
(@question_id, 'Saul', FALSE),
(@question_id, 'Gus', FALSE),
(@question_id, 'Tuco', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (18, 'What event marks the end of Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Plane crash', TRUE),
(@question_id, 'Tuco''s death', FALSE),
(@question_id, 'Jane''s death', FALSE),
(@question_id, 'Gale''s death', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (19, 'Which character dies due to Walt''s inaction?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jane Margolis', TRUE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Krazy-8', FALSE),
(@question_id, 'Gale Boetticher', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (20, 'Who becomes Walt''s main rival in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gus Fring', TRUE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Saul Goodman', FALSE);
