-- Breaking Bad Season 1 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'What subject does Walter White teach?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Chemistry', TRUE),
(@question_id, 'Biology', FALSE),
(@question_id, 'Physics', FALSE),
(@question_id, 'Math', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (2, 'What illness is Walter White diagnosed with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Lung cancer', FALSE),
(@question_id, 'Pancreatic cancer', TRUE),
(@question_id, 'Leukemia', FALSE),
(@question_id, 'Brain tumor', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (3, 'Who is Walter White''s partner in the drug business?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jesse Pinkman', TRUE),
(@question_id, 'Saul Goodman', FALSE),
(@question_id, 'Hank Schrader', FALSE),
(@question_id, 'Gus Fring', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (4, 'What street name does Walter White use for his meth?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Blue Sky', TRUE),
(@question_id, 'Crystal Clear', FALSE),
(@question_id, 'Ice', FALSE),
(@question_id, 'Sky Blue', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (5, 'Who is Walter White''s DEA agent brother-in-law?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Hank Schrader', TRUE),
(@question_id, 'Jesse Pinkman', FALSE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Skyler White', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (6, 'What is the name of Walter White''s wife?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Skyler', TRUE),
(@question_id, 'Marie', FALSE),
(@question_id, 'Jane', FALSE),
(@question_id, 'Holly', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (7, 'Where does Walter first cook meth?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'RV in the desert', TRUE),
(@question_id, 'Warehouse', FALSE),
(@question_id, 'Jesse''s apartment', FALSE),
(@question_id, 'Hank''s garage', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (8, 'What color is Walter White''s meth?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Blue', TRUE),
(@question_id, 'White', FALSE),
(@question_id, 'Green', FALSE),
(@question_id, 'Yellow', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (9, 'Who is Jesse Pinkman''s girlfriend in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jane Margolis', TRUE),
(@question_id, 'Skyler White', FALSE),
(@question_id, 'Marie Schrader', FALSE),
(@question_id, 'Holly White', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (10, 'What is the alias Walter White uses in the drug trade?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Heisenberg', TRUE),
(@question_id, 'Gus', FALSE),
(@question_id, 'Tuco', FALSE),
(@question_id, 'Saul', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (11, 'Who is the first drug distributor Walter works with?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jesse Pinkman', TRUE),
(@question_id, 'Tuco Salamanca', FALSE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Saul Goodman', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (12, 'What vehicle do Walter and Jesse use to cook meth initially?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'RV', TRUE),
(@question_id, 'Van', FALSE),
(@question_id, 'Car', FALSE),
(@question_id, 'Trailer', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (13, 'Who is Walter White Jr.''s mother?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Skyler White', TRUE),
(@question_id, 'Marie', FALSE),
(@question_id, 'Jane', FALSE),
(@question_id, 'Holly', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (14, 'What is the first major conflict between Walter and Jesse?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Jesse sells meth to kids', TRUE),
(@question_id, 'Walter lies about cancer', FALSE),
(@question_id, 'Jesse steals money', FALSE),
(@question_id, 'Walter quits teaching', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (15, 'Which character dies in the Season 1 finale?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Krazy-8', TRUE),
(@question_id, 'Jane', FALSE),
(@question_id, 'Tuco', FALSE),
(@question_id, 'Gale', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (16, 'Who is the DEA agent that investigates Walter and Jesse?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Hank Schrader', TRUE),
(@question_id, 'Saul Goodman', FALSE),
(@question_id, 'Gus Fring', FALSE),
(@question_id, 'Tuco Salamanca', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (17, 'What motivates Walter to start cooking meth?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Financial security for family', TRUE),
(@question_id, 'Revenge', FALSE),
(@question_id, 'Thrill of crime', FALSE),
(@question_id, 'Fame', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (18, 'What method does Walter use to kill Krazy-8?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Strangulation with a bike lock', TRUE),
(@question_id, 'Poison', FALSE),
(@question_id, 'Gunshot', FALSE),
(@question_id, 'Blunt force', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (19, 'What is the alias used by Saul Goodman in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Saul Goodman', TRUE),
(@question_id, 'Gene', FALSE),
(@question_id, 'Heisenberg', FALSE),
(@question_id, 'Walt', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (20, 'What is the first ingredient Walter teaches Jesse to avoid contamination?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Pseudoephedrine', TRUE),
(@question_id, 'Methanol', FALSE),
(@question_id, 'Sodium chloride', FALSE),
(@question_id, 'Acetone', FALSE);
