-- Squid Game Season 2 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'Which new deadly game is introduced in Season 2, Part 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Marbles', FALSE),
(@question_id, 'Honeycomb challenge', FALSE),
(@question_id, 'Squid Game variant', TRUE),
(@question_id, 'Tug of War', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (2, 'Who is the main protagonist of Squid Game Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', TRUE),
(@question_id, 'Sae-byeok', FALSE),
(@question_id, 'Deok-su', FALSE),
(@question_id, 'Il-nam', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (3, 'What is the first game shown in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Glass Bridge', FALSE),
(@question_id, 'Red Light, Green Light', TRUE),
(@question_id, 'Squid Game', FALSE),
(@question_id, 'Marbles', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (4, 'Which character returns as a former winner to the games?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', TRUE),
(@question_id, 'Sang-woo', FALSE),
(@question_id, 'Ali', FALSE),
(@question_id, 'Front Man', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (5, 'What is the new theme for the game workers in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Black uniforms with masks', TRUE),
(@question_id, 'Red jumpsuits', FALSE),
(@question_id, 'Military suits', FALSE),
(@question_id, 'Blue suits', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (6, 'Who becomes Gi-hun’s closest ally in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Sae-byeok', FALSE),
(@question_id, 'New player Ji-hye', TRUE),
(@question_id, 'Deok-su', FALSE),
(@question_id, 'Il-nam', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (7, 'Which game tests teamwork using ropes and balancing?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Tug of War', TRUE),
(@question_id, 'Red Light, Green Light', FALSE),
(@question_id, 'Glass Bridge', FALSE),
(@question_id, 'Dalgona', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (8, 'What item is used in a puzzle game to escape elimination?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Candy shapes', TRUE),
(@question_id, 'Marbles', FALSE),
(@question_id, 'Dice', FALSE),
(@question_id, 'Cards', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (9, 'Which player is revealed to be working secretly with the organizers?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', FALSE),
(@question_id, 'New player Hye-jin', TRUE),
(@question_id, 'Sae-byeok', FALSE),
(@question_id, 'Ali', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (10, 'What is the new prize amount for Season 2 games?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, '45.6 billion won', TRUE),
(@question_id, '50 billion won', FALSE),
(@question_id, '100 billion won', FALSE),
(@question_id, '10 billion won', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (11, 'Which player sacrifices themselves to save another?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ji-hye', TRUE),
(@question_id, 'Gi-hun', FALSE),
(@question_id, 'Deok-su', FALSE),
(@question_id, 'Sae-byeok', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (12, 'Which character becomes the Front Man in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', TRUE),
(@question_id, 'Deok-su', FALSE),
(@question_id, 'Il-nam', FALSE),
(@question_id, 'Sang-woo', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (13, 'Which game challenges memory and pattern recognition?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Marbles', FALSE),
(@question_id, 'Pattern tiles', TRUE),
(@question_id, 'Red Light, Green Light', FALSE),
(@question_id, 'Glass Bridge', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (14, 'Who survives the longest among new players?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ji-hye', TRUE),
(@question_id, 'Hye-jin', FALSE),
(@question_id, 'Sang-woo', FALSE),
(@question_id, 'Ali', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (15, 'Which new game tests agility on a narrow platform?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Glass Bridge', TRUE),
(@question_id, 'Red Light, Green Light', FALSE),
(@question_id, 'Tug of War', FALSE),
(@question_id, 'Squid Game', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (16, 'Which character is revealed to be a former winner aiding organizers?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', TRUE),
(@question_id, 'Sang-woo', FALSE),
(@question_id, 'Deok-su', FALSE),
(@question_id, 'Ali', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (17, 'Which player forms a secret alliance?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ji-hye and Gi-hun', TRUE),
(@question_id, 'Sae-byeok and Deok-su', FALSE),
(@question_id, 'Ali and Sang-woo', FALSE),
(@question_id, 'Front Man and Gi-hun', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (18, 'Which game involves precision cutting tasks?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Dalgona candy', TRUE),
(@question_id, 'Marbles', FALSE),
(@question_id, 'Glass Bridge', FALSE),
(@question_id, 'Squid Game', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (19, 'Who is killed by the Front Man’s guards in Season 2?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Sae-byeok', FALSE),
(@question_id, 'Ji-hye', FALSE),
(@question_id, 'Hye-jin', TRUE),
(@question_id, 'Ali', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (20, 'How does Season 2 end for Gi-hun?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He wins and leaves', FALSE),
(@question_id, 'He becomes the Front Man', TRUE),
(@question_id, 'He is killed', FALSE),
(@question_id, 'He retires peacefully', FALSE);
