-- Squid Game Season 1 Trivia Questions

-- Question 1
INSERT INTO questions (question_id, text) VALUES (1, 'How many players initially join the Squid Game in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, '456', TRUE),
(@question_id, '500', FALSE),
(@question_id, '300', FALSE),
(@question_id, '400', FALSE);

-- Question 2
INSERT INTO questions (question_id, text) VALUES (2, 'What is the first deadly game the contestants play?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Tug of War', FALSE),
(@question_id, 'Red Light, Green Light', TRUE),
(@question_id, 'Marbles', FALSE),
(@question_id, 'Glass Bridge', FALSE);

-- Question 3
INSERT INTO questions (question_id, text) VALUES (3, 'What shape is on the guard masks?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Circle, Triangle, Square', TRUE),
(@question_id, 'Star, Moon, Sun', FALSE),
(@question_id, 'Diamond, Heart, Spade', FALSE),
(@question_id, 'Arrow, Line, Dot', FALSE);

-- Question 4
INSERT INTO questions (question_id, text) VALUES (4, 'What is the main character Gi-hun’s player number?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, '001', FALSE),
(@question_id, '456', TRUE),
(@question_id, '218', FALSE),
(@question_id, '067', FALSE);

-- Question 5
INSERT INTO questions (question_id, text) VALUES (5, 'Which sweet treat is used in the second game, the Dalgona challenge?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Candy floss', FALSE),
(@question_id, 'Honeycomb candy', TRUE),
(@question_id, 'Chocolate bar', FALSE),
(@question_id, 'Rice cake', FALSE);

-- Question 6
INSERT INTO questions (question_id, text) VALUES (6, 'Who is player 067?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Ali', FALSE),
(@question_id, 'Kang Sae-byeok', TRUE),
(@question_id, 'Cho Sang-woo', FALSE),
(@question_id, 'The Front Man', FALSE);

-- Question 7
INSERT INTO questions (question_id, text) VALUES (7, 'What is the name of the police officer who sneaks into the games?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'In-ho', FALSE),
(@question_id, 'Jun-ho', TRUE),
(@question_id, 'Gi-hun', FALSE),
(@question_id, 'Seong-ho', FALSE);

-- Question 8
INSERT INTO questions (question_id, text) VALUES (8, 'What traditional Korean game is played in the final round?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Marbles', FALSE),
(@question_id, 'Squid Game', TRUE),
(@question_id, 'Hopscotch', FALSE),
(@question_id, 'Tug of War', FALSE);

-- Question 9
INSERT INTO questions (question_id, text) VALUES (9, 'Which character betrays Ali during the Marbles game?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', FALSE),
(@question_id, 'Cho Sang-woo', TRUE),
(@question_id, 'Sae-byeok', FALSE),
(@question_id, 'Deok-su', FALSE);

-- Question 10
INSERT INTO questions (question_id, text) VALUES (10, 'What is the prize money for winning the Squid Game?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, '45.6 billion won', TRUE),
(@question_id, '10 billion won', FALSE),
(@question_id, '100 billion won', FALSE),
(@question_id, '5 billion won', FALSE);

-- Question 11
INSERT INTO questions (question_id, text) VALUES (11, 'What color do the guards wear?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Red/Pink suits', TRUE),
(@question_id, 'Blue suits', FALSE),
(@question_id, 'Black suits', FALSE),
(@question_id, 'White suits', FALSE);

-- Question 12
INSERT INTO questions (question_id, text) VALUES (12, 'Who is revealed to be the Front Man’s brother?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', FALSE),
(@question_id, 'Jun-ho', TRUE),
(@question_id, 'Ali', FALSE),
(@question_id, 'Sang-woo', FALSE);

-- Question 13
INSERT INTO questions (question_id, text) VALUES (13, 'Which game involves players crossing fragile surfaces?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Marbles', FALSE),
(@question_id, 'Glass Bridge', TRUE),
(@question_id, 'Tug of War', FALSE),
(@question_id, 'Hopscotch', FALSE);

-- Question 14
INSERT INTO questions (question_id, text) VALUES (14, 'What object do contestants receive before entering the games?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'A card with shapes', TRUE),
(@question_id, 'A golden ticket', FALSE),
(@question_id, 'A wristband', FALSE),
(@question_id, 'A mask', FALSE);

-- Question 15
INSERT INTO questions (question_id, text) VALUES (15, 'What is Il-nam’s player number?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, '001', TRUE),
(@question_id, '456', FALSE),
(@question_id, '101', FALSE),
(@question_id, '067', FALSE);

-- Question 16
INSERT INTO questions (question_id, text) VALUES (16, 'Which game features a massive rope competition?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Tug of War', TRUE),
(@question_id, 'Red Light, Green Light', FALSE),
(@question_id, 'Marbles', FALSE),
(@question_id, 'Glass Bridge', FALSE);

-- Question 17
INSERT INTO questions (question_id, text) VALUES (17, 'Which item does Gi-hun win for his daughter at the arcade?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Doll', FALSE),
(@question_id, 'Gun-shaped lighter', TRUE),
(@question_id, 'Toy car', FALSE),
(@question_id, 'Necklace', FALSE);

-- Question 18
INSERT INTO questions (question_id, text) VALUES (18, 'What does Gi-hun promise Sae-byeok before she dies?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'He will help her brother', TRUE),
(@question_id, 'He will win for her', FALSE),
(@question_id, 'He will escape the island', FALSE),
(@question_id, 'He will avenge her', FALSE);

-- Question 19
INSERT INTO questions (question_id, text) VALUES (19, 'Who ultimately wins the Squid Game in Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Gi-hun', TRUE),
(@question_id, 'Sang-woo', FALSE),
(@question_id, 'Il-nam', FALSE),
(@question_id, 'Jun-ho', FALSE);

-- Question 20
INSERT INTO questions (question_id, text) VALUES (20, 'What hair color does Gi-hun dye his hair at the end of Season 1?');
SET @question_id = LAST_INSERT_ID();
INSERT INTO options (question_id, text, is_correct) VALUES
(@question_id, 'Red', TRUE),
(@question_id, 'Blue', FALSE),
(@question_id, 'Black', FALSE),
(@question_id, 'Green', FALSE);
